{
  "cSpell.words": [
    "codepaths",
    "harkirat",
    "initialise",
    "kirags",
    "kumari",
    "Nums",
    "Priya",
    "Raman",
    "ratelimitter",
    "shhhhh",
    "signin",
    "signup",
    "todos",
    "tsbuildinfo",
    "udemy",
    "ZERODHA"
  ]
}
